# Crocodile

./: .gitignore  README.md  pom.xml
src/main/java/ru/nurmukhametovalexey/crocodile/: CrocodileApplication.java
src/main/java/ru/nurmukhametovalexey/crocodile/Exception/: GameNotFoundException.java  InvalidGameStateException.java
src/main/java/ru/nurmukhametovalexey/crocodile/config/: SpringConfig.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/ru/nurmukhametovalexey/crocodile/controller/: GameController.java  HomeController.java  MyErrorController.java  TestController.java  UserController.java  WebSocketController.java
src/main/java/ru/nurmukhametovalexey/crocodile/controller/dto/: ConnectRequest.java  StartRequest.java  WebsocketCanvasMessage.java  WebsocketChatMessage.java  WebsocketCommandMessage.java  WebsocketMessage.java  WebsocketStatusMessage.java
src/main/java/ru/nurmukhametovalexey/crocodile/dao/: ChatDAO.java  ComplexDao.java  DictionaryDAO.java  GameDAO.java  GameHistoryMapper.java  GameMapper.java  GameUserDAO.java  SecretWordDAO.java  UserDAO.java
src/main/java/ru/nurmukhametovalexey/crocodile/exception/: DictionaryException.java  GameNotFoundException.java  InvalidGameStateException.java  UserNotFoundException.java
src/main/java/ru/nurmukhametovalexey/crocodile/init/: DefaultUsers.java
src/main/java/ru/nurmukhametovalexey/crocodile/model/: Chat.java  ChatMessage.java  Dictionary.java  Game.java  GameHistory.java  GamePlayMessage.java  GameStatus.java  GameUser.java  PlayerRole.java  SecretWord.java  User.java
src/main/java/ru/nurmukhametovalexey/crocodile/questionable/: Game.java  GameDAO.java  GameWithPlayersMapper.java
src/main/java/ru/nurmukhametovalexey/crocodile/service/: DaoService.java  GameService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: canvas_and_chat.js  game.js  gameCanvas.js  index.js  main.js  socket.js
src/main/resources/templates/: error.html  game.html  gameHistory.html  index.html  leaderboard.html  login.html  register.html  user.html  viewPage.html
src/main/resources/templates/user/: all.html  leaderboard.html
src/main/utility/: create_tables_script.sql  difficulty_10_words.txt  difficulty_1_words.txt  difficulty_2_words.txt  difficulty_3_words.txt  fill_tables_script.sql  russian_words.txt  some_canvas.html
src/test/java/ru/nurmukhametovalexey/crocodile/: CrocodileApplicationTests.java
src/test/java/ru/nurmukhametovalexey/crocodile/controller/: HomeControllerTest.java
src/test/java/ru/nurmukhametovalexey/crocodile/dao/: ChatDAOTest.java  ComplexDaoTest.java  DictionaryDAOTest.java  GameDAOTest.java  GameUserDAOTest.java  UserDAOTest.java
src/test/java/ru/nurmukhametovalexey/crocodile/service/: DaoServiceTest.java
src/test/resources/: application.properties  chat_schema.sql  chat_test_data.sql  dictionary_schema.sql  dictionary_test_data.sql  game_schema.sql  game_test_data.sql  gameuser_schema.sql  gameuser_test_data.sql  user_schema.sql  user_test_data.sql
