spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/crocodile_db
spring.datasource.username=postgres
spring.datasource.password=postgres
canvas.storage-location=D:/Programming/IdeaProjects/Crocodile/src/main/canvas_storage