spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/crocodile_db
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.level.web=DEBUG